//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 郑雨鑫 on 15/12/4.
//  Copyright © 2015年 郑雨鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG
#define WCLog(...) NSLog(@"%s %@",__func__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define WCLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIViewController+Extension.h"
#import "UITextField+Extension.h"

#define   f(a) (double)arc4random_uniform(a)/255
#define   RGB(r, g, b) [UIColor colorWithRed:f(r) green:f(g) blue:f(b) alpha:1]
#define   RGBA(r, g, b, a) [UIColor colorWithRed:f(r) green:f(g) blue:f(b) alpha:(double)a]

#define   GreenColor RGB(17, 141, 9)
#define   GrayColor RGB(200, 200, 200)
#define   ButtonGreenColor RGB(78, 217, 78)

#define Domain @"zhengyuxindemacbook-pro.local"

#endif /* PrefixHeader_pch */
